spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/heroes_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=28071992Asd.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE